<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage_SpamDetection</title>
    <style>
        body{
            margin: 50px;
            background-image: url('/static/yellowjpg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            margin: 70px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: rgb(50, 50, 50);
        }
        h2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: rgb(226, 226, 226);
        }
        textarea{
            width: 40%;
            height: 100px;
            padding: 15px;
            border-radius: 5px;
            outline: none;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            resize: none;
            background-color: rgb(185, 180, 185);
        }
        textarea:is(:focus){
            border-color: rgb(32, 31, 32);
            border-width: 2px;
        }
        div{
            text-align: center;
        }
        input,a{
            padding: 6px;
            margin: 20px;
            background-color: rgb(135, 140, 140);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            border-radius: 50px;
            font-size: 20px;
            text-decoration: none;
            color: rgb(247, 248, 249);
        }
        input:hover, a:hover{
            color: rgb(5, 5, 5);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="jumbotron jumbotron-fluid p-y-3">
        <div class="container text-xs-center text-white">
            <h1 class="display-1 card-header">
                Spam Message Detector <br>
                Is Your Message A Spam Or Ham  
            </h1>
            
        </div>
    </div>
    <div class="container">
        <div class="well">
            <form action="{{ url_for('predict')}}" method="POST">
                
                <textarea name="message" rows="4" cols="50" placeholder="Enter message here" required="required"></textarea>
                <br/>
                
                <input type="submit" class="btn-info btn" value="Predict" >
                
            </form>
            
        </div>
        
        <h2>
            Project By: Japneet Kaur
        </h2>
        <a href="https://github.com/JapneetKaur20/Training_ML">My Github Profile</a>
    </div>

</body>
</html>